<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
        <link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet" />
        <title>PomoDone</title>
  <script src="js/scroll.js"></script>
  <link rel="shortcut icon" type="x-icon" href="favicon.ico" />
    </head>
    <body>
      <div id="page">
        <header>
          <h1>Pomo<span>-get it-</span> Done</h1>
          <button class="btn"><a href="#descript">More -></a></button>
          <button class="btn1"><a href="php/login.php">Login -></a></button>
          <img src="back2.jpg">
        </header></div>
        <main id="descript">
          <div class="description-section row justify-content-center">
          <h1>What is PomoDone?</h1>
          <p><strong>PomoDone</strong>&nbspis a simple and configurable Pomodoro timer. It aims to provide a visually-pleasing and reliable way
            to track productivity using the
            <a class="red-underline red-link" href="https://francescocirillo.com/pages/pomodoro-technique" target="_blank"
              >&nbspPomodoro Technique</a
            >. It is customizable and works on both desktop and mobile. The app aims to help you focus on any task you are working on be it study,
            writing, or coding. This app is inspired by the Pomodoro Technique which is a time management method developed by Francesco Cirillo</p>
            <p>
							Pomodoro Timer is still in its early stages of development so feedbacks and contributions are definitely welcomed.
							
						</p>
            </div>
            <div class="description-section row justify-content-center"> 
            <h1>About Pomodoro Technique</h1>
            <p>
							The <strong>Pomodoro Technique</strong> is a time management method developed by
							<a class="red-underline red-link" href="https://francescocirillo.com" target="_blank">Francesco Cirillo&nbsp</a>
							in the late 1980s. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short
							breaks. Each interval is known as a pomodoro, from the Italian word for 'tomato', after the tomato-shaped kitchen timer that Cirillo
							used as a university student.
						</p>         
            </div>
          <div class="description-section row justify-content-center">  
            <h1>How to use PomoDone?</h1>
            <dl class="row">
							<dt class="col-sm-2">Step 1</dt>
							<dd class="col-sm-10">Decide on the task to be done</dd>
							<dt class="col-sm-2">Step 2</dt>
							<dd class="col-sm-10">Start working on your task for 25 minutes</dd>
							<dt class="col-sm-2">Step 3</dt>
							<dd class="col-sm-10">Take a 5 minute break after 25 minutes is up</dd>
							<dt class="col-sm-2">Step 4</dt>
							<dd class="col-sm-10">Repeat steps 1 to 3 until you have complete 4 sessions. Take a longer 20 minute break</dd>
							<dt class="col-sm-2">Step 5</dt>
							<dd class="col-sm-10">Go back to step 1 and repeat the process until task is complete</dd>
						</dl>
					</div>
          <div class="description-section row justify-content-center">  
          <h1>Why use PomoDone?</h1>
          <dl class="row">
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Customize times for Focus, Short Breaks and Long Breaks</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Charming timer alert sounds</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Logging system to keep track of Focus sessions and breaks</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Timer ticking sounds (optional)</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Long break intervals (optional)</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Multiple background music (optional)</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Timer ending notification (optional)</dd>
            <dt class="col-sm-1">
              <i class="far fa-hand-point-right fa-2x"></i>
            </dt>
            <dd class="col-sm-11 pb-3">Dark Mode (optional)</dd>
          </dl>
        </div> 
        </main>
        <!-- <button class="btn">PomoDone</button> -->
        <div class="scrolltop-wrap row">
          <div class="col-12 d-flex justify-content-center">
            <!-- <a href="/" role="button" aria-label="Scroll to top"> -->
              <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="back-to-top-button fas fa-arrow-circle-up fa-4x button-pressed-no-shadow"></i></button>
            
            <!-- </a> -->
          </div>
        </div>
        <div id="siteFooter" class="row mx-0 pt-4 border-top">
          <div class="col-12 d-flex justify-content-center">
            <p>
              <i class="fas fa-code"></i>&nbspwith&nbsp<i class="fas fa-heart"></i>&nbspby&nbsp<a
                class="blue-underline"
                target="_blank"
                >Sakshi Lonare,Pooja Patil & Darshana Chothave</a
              >
            </p>
          </div>
          <div class="col-12 d-flex justify-content-center button-pressed-no-shadow">
            <style>
              .bmc-button img {
                height: 34px !important;
                width: 35px !important;
                margin-bottom: 1px !important;
                box-shadow: none !important;
                border: none !important;
                vertical-align: middle !important;
              }
    
              .bmc-button {
                padding: 7px 15px 7px 10px !important;
                line-height: 35px !important;
                height: 51px !important;
                text-decoration: none !important;
                display: inline-flex !important;
                color: #ffffff !important;
                background-color: #ff813f !important;
                border-radius: 5px !important;
                border: 1px solid transparent !important;
                padding: 7px 15px 7px 10px !important;
                font-size: 28px !important;
                letter-spacing: 0.6px !important;
                box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                margin: 0 auto !important;
                font-family: "Cookie", cursive !important;
                -webkit-box-sizing: border-box !important;
                box-sizing: border-box !important;
              }
    
              .bmc-button:hover,
              .bmc-button:active,
              .bmc-button:focus {
                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                text-decoration: none !important;
                box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                opacity: 0.85 !important;
                color: #ffffff !important;
              }
            </style>
            
          
          
        </div>
        <script src="app.js"></script>
    </body>
</html>